<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar card">
    <div class="row">
        <a href="#home"><b>BR</b> Architects</a>
        <div class="leftend">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
           
        </div>
    </div>
</nav>
<header id="home">
    <div class="display-middle">
        <img src="images/architect.jpg" alt="Architecture" class="card image" width="1500" height="800">
            <div class="backtxt">
                <span class="hide1"><b>BR</b></span>
                <span class="hide">Architects</span>
            </div>
    </div>

</header>
<!-- Page contents -->
<div class="containbig">
<div class="container">
    <div id="projects">
        <h3>Projects</h3>
        <div class="we_row">
            <div class="row1">
                   <div class="summer">
                   Summer House
                   </div>
                 <div class="brick">
                   Brick House
                </div>
                <div class="renovated">
                   Renovated
                </div>
                 <div class="barnhouse">
                   Barn House
                </div>
           </div> <!--row1 ends-->
        <div class="row2">
             <div class="summer">
                Summer House
             </div>
             <div class="brick">
                Brick House
             </div>
             <div class="renovated">
                Renovated
             </div>
             <div class="barnhouse">
                Barn House
             </div>
       </div> <!--row2 ends-->

        </div>
   </div> <!--Project section ends-->
        
</div> <!--contained-->

<!-- About Section -->
<div class="container">
    <div id="about">
        <h3>About</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt magnam vel ducimus? Inventore aliquam iusto assumenda consequatur incidunt architecto laborum fugiat! Eaque minus libero repellendus eveniet voluptatibus sapiente, voluptate totam! Mollitia eaque at nisi ut tempora nihil, delectus impedit aut voluptatum corporis velit ratione veritatis optio minima iste ipsam.</p>
               <div class="columns">
                   <div class="col1">
            <img src="images/team2.jpg" alt="john" style="width: 100%;">
            <h3>John Doe</h3>
                <div class="opacity">CEO & Founder</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sequi quisquam!</p>
                        <button>Contact</button>
        </div>
        <div class="col2">
            <img src="images/team1.jpg" alt="john" style="width: 100%;">
            <h3>Jane Doe</h3>
                <div class="opacity">Architect</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sequi quisquam!</p>
                        <button>Contact</button>
        </div>
        <div class="col3">
            <img src="images/team3.jpg" alt="john" style="width: 100%;">
            <h3>Mike Ross</h3>
            <div class="opacity">Architect</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sequi quisquam!</p>
                        <button>Contact</button>
        </div>
        <div class="col4">
            <img src="images/team4.jpg" alt="john" style="width: 100%;">
            <h3>Dan Star</h3>
                <div class="opacity">Architect</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, sequi quisquam!</p>
                <button>Contact</button>
            </div>
        </div> <!--cols end-->
        
    </div> <!--About closes-->
    </div> <!--Contained-->
    
    <div class="container">
    <!-- Contact Section -->
    <div id="contact">
        <h3>Contact</h3>
            <p>Let's get in touch and talk about your next project.</p>
            <form action="#" target="_blank">
                <input  type="text" placeholder="Name" name="Name">
                <input type="text" placeholder="Email"  name="Email">
                <input type="text" placeholder="Subject"  name="Subject">
                <input type="text" placeholder="Comment"  name="Comment">
                <button type="submit" class="btn">
                   <p>SEND MESSAGE</p> 
                </button>
            </form>
        </div><!--Contact closes-->
    <!-- map image -->
    <img src="images/map.jpg" alt="map" class="map">
</div> <!--Contained-->

</div> <!--Containbig-->
<footer>
   <Marquee>
    <p>Copyyright &copy; 2023 By ABDULSHAKOOR</p>
</Marquee> 
    
</footer>
</body>
</html>